.container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    height: 100vh; 
    justify-content: space-around;
  }
  
  .left, .right {
    display: flex;
    align-items: center;
    height: 100%;
  }
  
.right {
  flex-direction: column;
  justify-content: center;

}

.left{
  justify-content: center;
  
}
.soft.movil{
  display: none;
}
.show-meetings-button{
  display: none;
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr ; 
    height: 100vh; 
    justify-content: space-around;
  }
  p{
    font-size: smaller;
  }
  .soft.movil{
    display: block;
  }

  .show-meetings-button{
    display: block;
    border: 1px solid black;
    border-radius: 6px;        
    margin:  0.25rem;  
    padding: 0.25rem;           
    background-color: black;
  }

}